spring.application.name=service2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=sa
spring.datasource.password=sa

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=book-rent-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.dead-letter-topic=dead-letter-rented-books
server.port=8081

spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml

service2.group.id=book-rented-group

# Kafka Listener
spring.kafka.listener.ack-mode=record